Thu, 03 May 2012 13:06:45 +0100
./copied.txt	Wed, 02 May 2012 14:30:01 +0100
./docelowy.txt	Wed, 02 May 2012 15:36:04 +0100
./ex1.rb	Thu, 19 Apr 2012 02:00:47 +0100
./ex10.rb	Mon, 23 Apr 2012 12:06:32 +0100
./ex11.rb	Mon, 23 Apr 2012 13:01:46 +0100
./ex12.rb	Mon, 23 Apr 2012 13:07:16 +0100
./ex13.rb	Mon, 23 Apr 2012 13:57:28 +0100
./ex13a.rb	Mon, 23 Apr 2012 14:06:44 +0100
./ex13b.rb	Mon, 23 Apr 2012 14:08:18 +0100
./ex13c.rb	Mon, 23 Apr 2012 14:29:46 +0100
./ex14.rb	Mon, 23 Apr 2012 15:45:30 +0100
./ex15.rb	Tue, 01 May 2012 15:10:46 +0100
./ex15a.rb	Mon, 23 Apr 2012 16:49:18 +0100
./ex15c.rb	Tue, 01 May 2012 14:33:42 +0100
./ex15_sample.txt	Mon, 23 Apr 2012 16:43:40 +0100
./ex16.rb	Tue, 01 May 2012 17:59:38 +0100
./ex16a.rb	Tue, 01 May 2012 16:23:40 +0100
./ex16b.rb	Tue, 01 May 2012 17:05:22 +0100
./ex16b.txt	Tue, 01 May 2012 17:01:40 +0100
./ex16c.rb	Tue, 01 May 2012 18:24:27 +0100
./ex17.rb	Wed, 02 May 2012 14:29:48 +0100
./ex17a.rb	Wed, 02 May 2012 14:42:55 +0100
./ex17b.rb	Wed, 02 May 2012 15:35:12 +0100
./ex18.rb	Wed, 02 May 2012 15:56:52 +0100
./ex19.rb	Wed, 02 May 2012 16:12:23 +0100
./ex19a.rb	Wed, 02 May 2012 16:24:48 +0100
./ex2.rb	Thu, 19 Apr 2012 11:30:31 +0100
./ex20.rb	Thu, 03 May 2012 12:56:16 +0100
./ex20a.rb	Thu, 03 May 2012 12:04:54 +0100
./ex3.rb	Thu, 19 Apr 2012 15:43:01 +0100
./ex3a.rb	Thu, 19 Apr 2012 15:57:23 +0100
./ex4.rb	Fri, 20 Apr 2012 13:19:11 +0100
./ex4a.rb	Fri, 20 Apr 2012 12:53:01 +0100
./ex5.rb	Fri, 20 Apr 2012 13:40:27 +0100
./ex5a.rb	Fri, 20 Apr 2012 13:45:38 +0100
./ex5b.rb	Fri, 20 Apr 2012 14:06:23 +0100
./ex6.rb	Fri, 20 Apr 2012 14:18:20 +0100
./ex6a.rb	Fri, 20 Apr 2012 14:26:18 +0100
./ex7.rb	Fri, 20 Apr 2012 14:52:16 +0100
./ex8.rb	Fri, 20 Apr 2012 15:03:50 +0100
./ex9.rb	Fri, 20 Apr 2012 15:12:03 +0100
./poczatkowy.txt	Wed, 02 May 2012 15:35:58 +0100
./proba.rb	Mon, 23 Apr 2012 14:42:51 +0100
./test.txt	Thu, 03 May 2012 12:09:34 +0100
